<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000099CC"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:background="#000099CC"
        android:contentDescription="@string/appwidget_text"
        android:gravity="top"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidget_text"
        android:layout_alignStart="@+id/appwidget_text"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#000099CC"
        android:gravity="top"
        android:text="@string/textViewSmall"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="italic" />

</RelativeLayout>