<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.moonwalker.temperature.TempWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/temp_widget"
    android:initialLayout="@layout/temp_widget"
    android:minWidth="220dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard">
</appwidget-provider>