<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Temperature</string>
    <string name="updFrq">Frissítési gyakoriság (perc):</string>
    <string name="configure">Beállítások</string>
    <string name="nodata">Érintsd meg!</string>
    <string name="add_widget">Widget hozzáadása</string>
    <string name="loading">töltés...</string>
    <string name="appwidget_text">Minta szöveg</string>
    <string name="Bedroom">"Háló: "</string>
    <string name="Balcony">"Erk: "</string>
    <string name="RH">Pára</string>
    <string name="updated">frissítve</string>
</resources>