

876 12444-12444/ D/TempWidgetConfigureActivity.: onCreate
876 12444-12444/ D/TempWidgetConfigureActivity.: after set onclik listener
883 12444-12444/ D/OpenGLRenderer: Skia GL Pipeline
900 12444-12444/ D/TempWidget.onReceive.intentaction: android.appwidget.action.APPWIDGET_ENABLED
988 12444-12444/ D/TempWidget.onReceive.intentaction: android.appwidget.action.APPWIDGET_UPDATE
989 12444-12444/ D/TempWidget.: onUpdate
989 12444-12444/ D/TempWidget.: onUpdate ELSE
993 12444-12444/ D/TempWidget.: setRemoteAdapter

